name: My Second workflow
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps: 
      - name: Print a message
        run: echo "Hello All"
  secondjob:
    runs-on: ubuntu-22.04
    steps:
      - name: Run multiple commands
        run: |
          echo "Hello from Actions"
          echo "Executed Job2 of the workflow"
